\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Block Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Car Specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wall Following and Lane Centering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image \ Color detection for parking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lane line detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simultaneous Localization and Mapping (SLAM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lane departure warning and parking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final Challenge}{6}}
